C:\em1904s\Utilities\Source\Control_ICL1904\Control_ICL1904\bin\Debug\Control_ICL1904.exe.config
C:\em1904s\Utilities\Source\Control_ICL1904\Control_ICL1904\bin\Debug\Control_ICL1904.exe
C:\em1904s\Utilities\Source\Control_ICL1904\Control_ICL1904\bin\Debug\Control_ICL1904.pdb
C:\em1904s\Utilities\Source\Control_ICL1904\Control_ICL1904\obj\Debug\Control_ICL1904.csprojResolveAssemblyReference.cache
C:\em1904s\Utilities\Source\Control_ICL1904\Control_ICL1904\obj\Debug\Control_ICL1904.Form1.resources
C:\em1904s\Utilities\Source\Control_ICL1904\Control_ICL1904\obj\Debug\Control_ICL1904.Properties.Resources.resources
C:\em1904s\Utilities\Source\Control_ICL1904\Control_ICL1904\obj\Debug\Control_ICL1904.csproj.GenerateResource.Cache
C:\em1904s\Utilities\Source\Control_ICL1904\Control_ICL1904\obj\Debug\Control_ICL1904.exe
C:\em1904s\Utilities\Source\Control_ICL1904\Control_ICL1904\obj\Debug\Control_ICL1904.pdb
C:\em1904s\Utilities\Source\Control_ICL1904\Control_ICL1904\bin\Debug\Control_ICL1904.exe.manifest
C:\em1904s\Utilities\Source\Control_ICL1904\Control_ICL1904\bin\Debug\Control_ICL1904.application
C:\em1904s\Utilities\Source\Control_ICL1904\Control_ICL1904\obj\Debug\Control_ICL1904.exe.manifest
C:\em1904s\Utilities\Source\Control_ICL1904\Control_ICL1904\obj\Debug\Control_ICL1904.application
C:\em1904s\Utilities\Source\Control_ICL1904\Control_ICL1904\obj\Debug\Control_ICL1904.frmDocs.resources
C:\em1904s\Utilities\Source\Control_ICL1904\Control_ICL1904\obj\Debug\Control_ICL1904.frmImage.resources
C:\em1904s\Utilities\Source\Control_ICL1904\Control_ICL1904\bin\Debug\Newtonsoft.Json.dll
C:\em1904s\Utilities\Source\Control_ICL1904\Control_ICL1904\bin\Debug\RapidAPISDK.dll
C:\em1904s\Utilities\Source\Control_ICL1904\Control_ICL1904\bin\Debug\Newtonsoft.Json.xml
C:\em1904s\Utilities\Source\Control_ICL1904\Control_ICL1904\obj\Debug\Control_ICL1904.csproj.CoreCompileInputs.cache
C:\em1904s\Utilities\Source\Control_ICL1904\Control_ICL1904\bin\Debug\MySql.Data.dll
C:\em1904s\Utilities\Source\Control_ICL1904\Control_ICL1904\bin\Debug\MySql.Data.xml
